<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itson</groupId>
        <artifactId>Listas_00000267883</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>listasEnlazadas_00000267883</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>demo.DemoDoubleLinkedList</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.itson</groupId>
            <artifactId>listasInterfaces_00000267883</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itson</groupId>
            <artifactId>listasArreglos_00000267883</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>C:\Program Files\Apache NetBeans\jdk\bin\java.exe</executable>
                    <arguments>
                        <argument>-Xmx128m</argument>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>${exec.mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
