<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itson</groupId>
        <artifactId>Listas_00000267883</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pruebaArrayListQueue_00000267883</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>com.itson.prueba.arraylistqueue_00000267883.PruebaArraylistqueue_00000267883</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Dependencia del módulo de interfaces -->
        <dependency>
            <groupId>com.itson</groupId>
            <artifactId>listasInterfaces_00000267883</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencia del módulo de listas arreglos -->
        <dependency>
            <groupId>com.itson</groupId>
            <artifactId>listasArreglos_00000267883</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JUnit 5 para pruebas unitarias -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
    <name>pruebaArrayListQueue_00000267883</name>
</project>
