<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itson</groupId>
        <artifactId>Listas_00000267883</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>listasEnlazadas_00000267883</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>demo.DemoLinkedList</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.itson</groupId>
            <artifactId>listasInterfaces_00000267883</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
